JWT_SECRET="PtWZRJ5omNgKEFGjTCQbRChkb1gDy1b5MVQOpVv7AFfuepcls+QgcQC1uVk4YpMC
NlNUbIMB3Z8ekoA4R62e7nkDU1LiIAMwynn4OE2stB1WNc+BpFccA8r7xszbEJUX
I5pv5A=="
MONGO_DB_CONNECTION=mongodb+srv://eniyogisub:d21psa9FqZCM8Qwh@cluster0.rnjoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000